<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <!-- <title>Responsive Sidebar Menu</title> -->
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="notes.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <audio controls autoplay src="C:\Users\Dipanshu\Downloads\y2mate.com - DHAN TE NAN  DJ SUFI REMIX  Teaser Out -[AudioTrimmer.com].mp3" style="display:none ;"></audio>
    <!-- <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label> -->


    <div class="logo">
       
        <div class="header" id="myHeader">
            <div class="bar">
            <input type="checkbox" id="check">
            <label for="check">
              <i class="fas fa-bars" id="btn"></i>
              <i class="fas fa-times" id="cancel"></i>
            </label>
            <div class="sidebar">
              <header>Hot Menu</header>
              <a href="home.html" class="active">
                <i class="fas fa-qrcode"></i>
                <span>Dashboard</span>
              </a>
              <a href="notes.html">
                <i class="fas fa-link"></i>
                <span>Notes</span>
              </a>
              <a href="question_bank.html">
                <i class="fas fa-stream"></i>
                <span>Question Bank</span>
              </a>
              <a href="#">
                 <i class="fas fa-calendar"></i>
                <span>Videos</span>
              </a>
              <!-- <a href="#">
                <i class="far fa-question-circle"></i>
                <span>About</span>
              </a>
              <a href="#">
                <i class="fas fa-sliders-h"></i>
                <span>Services</span>
              </a>
              <a href="#">
                <i class="far fa-envelope"></i>
                <span>Contact</span>
              </a> -->
            </div>
        </div>
        <p style="color:white; font-size:30px;text-align: center; padding: 4px;"><b><span style="color:red ;">X</span>VIDEOS</b></p>
            <!-- <image  xlink:href="https://static-l3.xvideos-cdn.com/v3/img/skins/default/xvideos.com.svg"
                src="https://static-l3.xvideos-cdn.com/v3/img/skins/default/xvideos.com.png" title="XVideos Home"
                height="36" width="144" class="no-blur" id="site-logo"></image> -->
                
        </div>
    </div>
    <div class="section">
        <p class="section-name">Question Bank...</p>
        <br><br><br>
        <div class="flexbox">
            <div class="bgcolor">
            <a href="Engineering-Mathematics-I.html"><div class="pdf">
                <img class="poster" src="https://i.pinimg.com/originals/cc/f0/e3/ccf0e369cbb38a47b4e29a44ad107f22.jpg"> <caption><p class="caption">MATHS-1.pdf</p></caption>
                <!-- <p class="caption">UNIT-1.pdf</p> -->
            </div>
            </div>
            <div class="bgcolor">
            <a href="Engineering-Mechanics.html"><div class="pdf">
                <img class="poster" src="https://i.pinimg.com/originals/cc/f0/e3/ccf0e369cbb38a47b4e29a44ad107f22.jpg"> <caption><p class="caption">MECH.pdf</p></caption>
                </div></a>
          </div>
          <div class="bgcolor">
            <a href="Computer-Programming.html"><div class="pdf">
                <img class="poster" src="https://i.pinimg.com/originals/cc/f0/e3/ccf0e369cbb38a47b4e29a44ad107f22.jpg"> <caption><p class="caption">CP.pdf</p></caption>
                </div></a>
        </div>
        <div class="bgcolor">
         <a href="Engineering-Physics.html"> <div class="pdf">
              <img class="poster" src="https://i.pinimg.com/originals/cc/f0/e3/ccf0e369cbb38a47b4e29a44ad107f22.jpg"> <caption><p class="caption">PHYSICS.pdf</p></caption>
              <!-- <p class="caption">UNIT-1.pdf</p> -->
          </div></a>
          </div>
     </div>     
             
    <script>
        window.onscroll = function () { myFunction() };
  
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
  
        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
